<?xml version="1.0" ?>
<Arguments xmlns="http://gemofusion.gforge.inria.fr/xsd/datacorrob.xsd"
	xmlns:dcb="http://gemofusion.gforge.inria.fr/xsd/datacorrob.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://gemofusion.gforge.inria.fr/xsd/datacorrob.xsd datacorrob.xsd">
	<ProgramModules>
		<Test classT="Error">
			<IterParams nbTotIter="10" nbSteps="5" multi="false"
				nbRuns="2" printInFile="false"></IterParams>
			<GraphParams line="true" point="true" ></GraphParams>
		</Test>
		<Method classM="All">
			<ScoreParams norm="false" printDots="true" postTreatementDependencies="true"></ScoreParams>
		</Method>
		<GraphGenerator classGG="MultiClassPosNeg" update="false" dependencies="true"></GraphGenerator>
	</ProgramModules>
	<Facts nb="95" rate="0.18">
		<Epsilon p="0.4" dp="0.4"></Epsilon>
		<EpsilonMin p="0.2" size="0.6" dp="0.2"></EpsilonMin>
		<EpsilonMax p="1" size="0.4" dp="0.6"></EpsilonMax>
		<Phi pPos="0.4" pNeg="0.4" dpPos="0.8" dpNeg="0.8"></Phi>
		<PhiMin pPos="0" pNeg="0" size="0" dpPos="0" dpNeg="0"></PhiMin>
		<PhiMax pPos="1" pNeg="1" size="0" dpPos="0" dpNeg="0"></PhiMax>
	</Facts>
	<Sources nb="601">
		<Epsilon p="0.6" dp="0.8" />
		<EpsilonMin p="0" size="0" dp="0"></EpsilonMin>
		<EpsilonMax p="1" size="0" dp="0"></EpsilonMax>
		<Phi pPos="0.5" pNeg="0.5" dpPos="1" dpNeg="1"></Phi>
		<PhiMin pPos="0.1" pNeg="0.1" size="0.2" dpPos="0.2" dpNeg="0.2"></PhiMin>
		<PhiMax pPos="1" pNeg="1" size="0.4" dpPos="0" dpNeg="0" />
	</Sources>
</Arguments>